# NoteApp-Api

./: Procfile  README.md  app.json  build.gradle  build.gradle.kts
src/: Application.kt
src/data/database/: Database.kt
src/data/requests/: AccountRequest.kt
src/data/response/: SimpleResponse.kt
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/data/database/: Database.kt
src/main/kotlin/com/example/data/model/: Note.kt  User.kt
src/main/kotlin/com/example/database/: Database.kt
src/main/kotlin/com/example/di/: RepositoryModule.kt
src/main/kotlin/com/example/features/auth/data/: AuthRepository.kt
src/main/kotlin/com/example/features/auth/requests/: LoginRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt
src/main/kotlin/com/example/features/auth/response/: AuthResponse.kt
src/main/kotlin/com/example/features/auth/routes/: AuthRoutes.kt  ForgotPassword.kt  Login.kt  Register.kt  ResetPassword.kt  VerifyEmail.kt
src/main/kotlin/com/example/features/labels/data/: LabelRepository.kt
src/main/kotlin/com/example/features/util/: HomeRoute.kt  StatusRoutes.kt
src/main/kotlin/com/example/model/: Label.kt  Note.kt  User.kt  UserPrincipal.kt
src/main/kotlin/com/example/routes/: DeletedNoteRoute.kt  LoginRoute.kt  NoteRoute.kt  RegisterRoute.kt  TestRoute.kt
src/main/kotlin/com/example/security/: PasswordUtility.kt
src/main/kotlin/com/example/setup/: AuthSetup.kt  ConfigSetup.kt  ContentNegotiationSetup.kt  CorsSetup.kt  KoinSetup.kt  RequestValidationSetup.kt  RoutesSetup.kt
src/main/kotlin/com/example/util/: Constants.kt
src/main/resources/: application.conf  logback.xml
src/routes/: DeletedNoteRoute.kt  LoginRoute.kt  NoteRoute.kt  RegisterRoute.kt  TestRoute.kt
src/test/kotlin/com/example/: ApplicationTest.kt
(+18 files in other folders)
