ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    jwt {
        issuer = "NoteServer"
        audience = "Note apps"
        realm = "NoteServer"
    }
}
